.blackDiv{
    /* border: 2px solid black; */
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0px;
    padding: 0px 30px;
    text-transform: uppercase;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
   justify-content: center;
 column-gap: 30px;
 padding: 10px;
 background-color: rgb(63, 65, 77);
 margin-top: 40px;

}
.warning{
  width: 70%;
}
.div1{
    /* border:2px solid black; */
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.inp{
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid rgb(255, 255, 255);
    width: 72%;
    outline: none;
    padding: 8px 5px;
    margin-right: 3%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
}
.inp::placeholder {
    color: rgb(255, 255, 255);
  }
  .greyDiv{
    background-color: #8c8d94;
    color: #fff;
    /* padding: 45px 0px 30px 0px; */
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
  }



  @media only screen and (max-width: 843px) {
    .blackDiv{
        column-gap: 2px;
    }
    .div1{
        height: auto;
        display: inline-block;
    }
    .greyDiv{
        column-gap: 2px;
    }
    .warning{
      margin-top: 10px;
      width: 100%;
    }
  }